<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <title>BMI Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: white;
        }
        /*  Navbar */
        .top-section {
            display: flex;
            align-items: center;  
        }
        .logo {
            padding: 15px;
        }
        .logo img {
            height: 100px;
            width: 250px;
        }
        /* Contact Info Styling */
        .contact-info {
            flex-grow: 1;
            background-color: #2a5d94;
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border-radius: 0 0 0 60px;
            position: absolute;
            top: 0;
            right: 0;
            width: 60%;
            font-size: 18px;
        }
        .contact-info i {
            margin-right: 9px;
        }
        .contact-info span {
            margin-left: 19px;
        }
        /* Navbar Styling */
        .nav {
            display: flex;
            justify-content: center;
            background-color: #fff;
            margin: 0 0 0 auto;
            margin-top: 50px;
            padding: 5px 0px;
        }
        .nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }
        .nav a:hover {
            color: #2a5d94;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropbtn {
            cursor: pointer;
            text-decoration: none;
            color: #333;
            font-size: 16px;
            font-weight: bold;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            transition: all .3s ease;
            border-radius: 5px;
        }
        .dropdown-content a {
            color: #333;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            font-size: 14px;
            transition: all .3s ease;
        }
        .dropdown-content a:hover {
            background: linear-gradient(to right, #2a5d94, #7484cb); /* Gradient background */
            color: #fff; /* White text */
            transform: scale(1.05); /* Slight zoom effect */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            color: #2a5d94; /* Highlight color on hover */
        }
        /* Header Section */
        .header {
            width: 100%;
            padding: 20px;
            background: #2a5d94;
            color: white;
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 1.5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        /* Content Section */
        .content {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex: 1;
            position: relative;
        }
        /* Left Content */
        .left-content {
            width: 65%;
            height: 100%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: white;
        }
        .left-content h1 {
            color: #2a5d94;
            font-size: 24px;
            margin-bottom: 10px;
        }
        .left-content p {
            color: #555;
            text-align: center;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 20px;
            max-width: 80%;
        }
        .left-content img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        /* BMI Calculator Section */
        .right-content {
            width: 30%;
            height: 95%;
            right: 0;
            top: 20px;
            position: absolute;
            flex: 1;
            padding: 30px 20px;
            border: 2px solid #ddd;
            background: #ffffff;
        }
        .bmi-container{
            position: relative;
            width: 100%;
        }
        .bmi-container h2 {
            font-size: 22px;
            margin-bottom: 20px;
            color: #2a5d94;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }
        input {
            width: 90%;
            padding: 10px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        button {
            width: 100%;
            padding: 12px;
            font-size: 16px;
            color: white;
            background-color: #2a5d94;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #244a77;
        }
        .result-container {
            margin-top: 20px;
            padding: 15px;
            background: #f9fafb;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }
        .result-container p {
            font-size: 14px;
            color: #555;
        }
        .result-container span {
            font-weight: bold;
        }
        /* Responsive Design */
        @media (max-width: 768px) {
            .content {
                flex-direction: column;
            }
            .right-content {
                border-left: none;
                border-top: 2px solid #ddd;
            }
        }
        /* footer */
        footer {
            margin-top: 30px;
            background-color: white;
            color: #2a5d94;
            padding: 40px 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="top-section">
        <div class="logo">
          <a href="index.html">  <img src="OG_LOGO.jpeg"  alt="Logo"></a>
        </div>
        <div class="contact-info">
            <i class="fas fa-envelope">
            </i>support@health&amp;wellness.com
            <span><i class="ri-phone-fill"></i>Inquiry: (+91) 91517 15158
            </span>
        </div>
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="bmical.html">BMI Calculator</a>
            <div class="dropdown">
                <p style="display: inline;" class="dropbtn">Services</p>
                 <!-- Dropdown trigger -->
                <div class="dropdown-content">
                    <a href="trainer.html">Trainer Appointment</a>
                    <a href="bloodtest.html">Blood Test</a>
                    <a href="diet.html">Diet Plans</a>
                </div>
            </div>
            <a href="News.html">News</a>
            <a href="Therapy.html">Therapy</a>
            <a href="Exercise.html">Integrative Workouts</a>
            <a href="AboutUs.html">About Us</a>
            <a href="contactUs.html">Contact Us</a>
            <a href="login.html">Login</a>
        </div>
    </div>
    <!-- Content Section -->
    <div class="content">
        <!-- Left Content -->
        <div class="left-content">
            <div class="header">Body Mass Index</div>
            <h1>What is BMI?</h1>
            <p>BMI measures an individual’s degree of fatness or leanness regarding weight and height.
                It can also provide information about the tissue mass in a person’s body.
                You can use it to assess the proportionality of the weight-to-height ratio.</p>
            <p>The results of a BMI calculation determine whether a person is obese, overweight, average weight, or
                underweight. BMI ranges are sometimes broken down into subgroups, such as very underweight or seriously
                obese. These BMI ranges vary by factors such as region and age.</p>
            <p>Obesity or malnutrition can have severe consequences on one’s health. And while BMI is an imperfect
                indicator of healthy body weight, it is a helpful indicator of whether additional testing or action is
                needed.</p>
            <img src="bmi.svg" alt="BMI Illustration">
            <br>
            <h1>Adult BMI charts</h1>
            <p>
                This graph shows the different BMI classifications based on statistics from the World Health
                Organization. The solid lines show major subdivisions, while the dashed lines represent minor
                subdivisions.
            </p>
            <img src="bmiTable.png" alt="Healthy Lifestyle Illustration" style="margin-top: 20px;">
        </div>
        <!-- Right Content -->
        <div class="right-content">
            <div class="bmi-container">
                <h2>BMI Calculator</h2>
                <form id="bmiForm">
                    <div class="form-group">
                        <label for="height">Height (in cm):</label>
                        <input type="number" id="height" placeholder="Enter your height" required>
                    </div>
                    <div class="form-group">
                        <label for="weight">Weight (in kg):</label>
                        <input type="number" id="weight" placeholder="Enter your weight" required>
                    </div>
                    <button type="submit">Calculate BMI</button>
                </form>
                <div id="result-container" class="result-container" style="display: none;"></div>
            </div>
        </div>
    </div>
<!--footer-->
<footer>
    <div style="display: flex; justify-content: center; flex-wrap: wrap; gap: 30px;">
        <!-- About Section -->
        <div style="flex: 1; min-width: 250px; display: flex; flex-direction: column; gap: 15px;">
            <h3>About Health & Wellness</h3>
            <p style="line-height: 1.6;">At Health & Wellness, we believe in empowering individuals to live a
                healthy and balanced life. With personalized fitness plans, expert consultations, and support, we
                guide you every step of the way toward a healthier future.</p>
            </div>
        <!-- Quick Links Section -->
        <div style="flex: 1; min-width: 250px;">
            <h3>Quick Links</h3>
            <ul style="list-style: none; padding: 0;display: flex;flex-direction: column; gap: 15px;">           
                <li><a href="index.html" style="color: #2a5d94; text-decoration: none;">Home</a></li>
                <li><a href="bmical.html" style="color: #2a5d94; text-decoration: none;">BMI Calculator</a></li>
                <li><a href="trainer.html" style="color: #2a5d94; text-decoration: none;">Trainer Appointment</a>
                </li>
                <li><a href="bloodTest.html" style="color: #2a5d94; text-decoration: none;">Blood Test</a></li>
                <li><a href="diet.html" style="color: #2a5d94; text-decoration: none;">Diet Plans</a></li>
                <li><a href="News.html" style="color: #2a5d94; text-decoration: none;">News</a></li>
                <li><a href="contactUs.html" style="color: #2a5d94; text-decoration: none;">Contact Us</a></li>
            </ul>
        </div>
        <!-- Contact Section -->
        <div style="flex: 1; min-width: 250px;">
            <h3 style="margin-left: 40px;">Contact Us</h3>
            <ul
                style="list-style: none; display: flex; flex-direction: column; gap: 13px; justify-content: flex-start; margin: 15px 0;">
                <li>Email: <a href="mailto:support@health&wellness.com"
                        style="color: #2a5d94; text-decoration: none;">support@health&wellness.com</a></li>
                <li>Phone: <a href="tel:+919151715158" style="color: #2a5d94; text-decoration: none;">(+91) 91517
                        15158</a></li>
                <li>Address: Health & Wellness Center, 123 Wellness Street, Health City, India</li>
            </ul>
        </div>
        <!-- Our Social Handles Section -->
        <div style="flex: 1; min-width: 250px;">
            <h3>Our Social Handles</h3>
            <ul style="list-style: none; padding: 0; margin: 15px 0; display: flex; gap: 25px;">
                <li><a href="#" style="color: #2a5d94; font-size: 24px;">
                        <i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" style="color: #2a5d94; font-size: 24px;">
                        <i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="#" style="color: #2a5d94; font-size: 24px;">
                        <i class="fab fa-instagram"></i></a></li>
                <li><a href="#" style="color: #2a5d94; font-size: 24px;">
                        <i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
<div style="text-align: center; margin-top: 30px; font-size: 14px;">
    <p>&copy; 2024 Health & Wellness. All rights reserved.</p>
</div>
    <script>
        // BMI Calculation
        document.getElementById('bmiForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const height = parseFloat(document.getElementById('height').value);
            const weight = parseFloat(document.getElementById('weight').value);
            if (height > 0 && weight > 0) {
                const heightInMeters = height / 100;
                const bmi = (weight / (heightInMeters ** 2)).toFixed(2);
                let category = "";
                if (bmi < 18.5) category = "Underweight";
                else if (bmi >= 18.5 && bmi <= 24.9) category = "Normal weight";
                else if (bmi >= 25 && bmi <= 29.9) category = "Overweight";
                else category = "Obese";
                const resultContainer = document.getElementById('result-container');
                resultContainer.style.display = 'block';
                resultContainer.innerHTML = `<p>Your BMI is <span>${bmi}</span>, indicating <span>${category}</span>.</p>`;
            } else {
                alert("Please enter valid height and weight values.");
            }
        });
    </script>
</body>
</html>