document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    if (name && email && password) {
        document.getElementById('message').innerText = 'Registration successful!';
        document.getElementById('message').style.color = '#2a5d94;';
    } else {
        document.getElementById('message').innerText = 'Please fill out all fields.';
        document.getElementById('message').style.color='red'
    }
});